{
    "files": {
        "includes": [
            "**",
            "!**/data",
            "!**/test/runs",
            "!**/test/inputs",
            "!**/test/fixtures",
            "!**/dist",
            "!**/node_modules",
            "!**/packages/**/*/dist",
            "!**/packages/**/*/out",
            "!**/packages/**/*/node_modules"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": false
    },
    "assist": { "actions": { "source": { "organizeImports": "off" } } },
    "overrides": [
        {
            "includes": ["**/tsconfig.json", "**/tsconfig.*.json"],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                }
            }
        }
    ]
}
